@font-face
  font-family: Benton Sans
  src: url("../../public/Benton/BentonSansCondensed Black.otf") format("opentype")
  font-weight: 1000

@font-face
  font-family: Benton Sans
  src: url("../../public/Benton/BentonSansCondensed BlackIta.otf") format("opentype")
  font-weight: 1000
  font-style: oblique

@font-face
  font-family: Benton Sans
  src: url("../../public/Benton/BentonSansCondensed Bold.otf") format("opentype")
  font-style: bold

@font-face
  font-family: Benton Sans BoldIta
  src: url("../../public/Benton/BentonSansCondensed BoldIta.otf") format("opentype")
  font-style: bold, italic ,oblique

@font-face
  font-family: Benton Sans
  src: url("../../public/Benton/BentonSansCondensed Italic.otf") format("opentype")
  font-style: oblique

@font-face
  font-family: Benton Sans
  src: url("../../public/Benton/BentonSansCondensed Medium.otf") format("opentype")
  font-weight: medium

@font-face
  font-family: Benton Sans
  src: url("../../public/Benton/BentonSansCondensed MediumIta.otf") format("opentype")
  font-weight: medium
  font-style: italic, oblique

@font-face
  font-family: Benton Sans
  src: url("../../public/Benton/BentonSansCondensed Regular.otf") format("opentype")
