@use '../common-styles/colors.sass' as colors

.header
  &-text
    color: colors.$white

  h1
    font: var(--unnamed-font-style-normal) normal bold 30px/32px var(--unnamed-font-family-benton-sans)
    color: var(--unnamed-color-ffffff)
    text-align: left
    font: normal normal bold 30px/32px Benton Sans
    letter-spacing: 0.75px
    color: colors.$white
    text-transform: uppercase
    opacity: 1
