@use '../../common-styles/colors.sass' as colors
@use '../../common-styles/constants.sass' as constants

#playersFilter
  padding: 0 6.25%
  @media screen and (min-width: 1260px)
    padding: constants.$default-y-padding 6.25%

.separator
  width: 100%
  height: 2rem
  background-color: colors.$dark-green
