@use '../../common-styles/colors.sass' as colors

#storyText
  @media screen and (min-width: 1260px)
    margin-bottom: 20rem
    width: 50rem

  p
    color: colors.$dark-green
    font-size: 1.4rem
    font-family: Arial
    line-height: 2.4rem

    @media screen and (min-width: 720px)
      color: colors.$white
      font-size: 1.9rem
