@use '../../../common-styles/colors.sass' as colors
@use '../../../common-styles/constants.sass' as constants

$padding-x: calc(constants.$default-x-padding * 2)

#playersShowcase
  display: flex
  background-color: colors.$light-soft-green
  padding: constants.$default-y-padding $padding-x constants.$default-y-padding $padding-x

.card
  &__container
    height: 10rem
    width: 100%
    border: 1px solid colors.$soft-green
    background-color: colors.$white

    &.closed
      border-radius: 50px 15px 15px 50px
