@use '../../../common-styles/colors.sass' as colors
@use '../../../common-styles/constants.sass' as constants

@mixin dropdownCommonStyle
  padding: calc(constants.$default-y-padding/2) calc(constants.$default-x-padding/2)
  font-size: 1.5rem
  font-family: Benton Sans

.player-filter
  &__dropdowns

    &__options
      &__container
        width: 65%

      &__selected
        font-style: oblique
        color: colors.$dark-green
        background-color: colors.$soft-green
        border-radius: 0.5rem
        @include dropdownCommonStyle

      &__items
        display: flex
        position: absolute
        width: 65%
        flex-direction: column
        flex-wrap: wrap
        background-color: colors.$white
        box-shadow: 0px 3px 6px #00000052
        border-radius: 0.5rem

      &__radio
        display: none

      &__item
        display: block
        color: colors.$black
        @include dropdownCommonStyle

        &:hover
          background-color: colors.$light-soft-green
